<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CXAboutWindow</class>
 <widget class="QDialog" name="CXAboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CXAboutWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Описание программы</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
