rm_bin:
	pwd
	rm -f install/dxe-*.dll install/dxe-*.exe
	rm -f ../dxe-utils/Release/*dxe-utils* ../dxe-utils/Debug/*dxe-utils*
	rm -f ../dxe-call-sdl/Release/dxe-*

release: sdl streams call engine form

sdl:
	mingw32-make -j3  -C ../dxe-call-sdl/Release -f makefile
	
streams:
	mingw32-make -j3  -C ../dxe-streams  -f Makefile.Release
	
call:
	mingw32-make -j3  -C ../dxe-call-server/Release -f makefile

engine:
	mingw32-make -j3  -C ../dxe-ts-engine  -f Makefile.Release
	
form:
	mingw32-make -j3  -C ../dxe-ts-form  -f Makefile.Release